\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}	
\usepackage{upgreek}
% Standard graphics package

\usepackage{xcolor}
\usepackage{listings}

\colorlet{mygray}{black!30}
\colorlet{mygreen}{green!60!blue}
\colorlet{mymauve}{red!60!blue}

\lstset{
  showstringspaces=false,
  backgroundcolor=\color{gray!10},  
  basicstyle=\ttfamily,
  columns=fullflexible,
  breakatwhitespace=false,      
  breaklines=true,                
  captionpos=b,                    
  commentstyle=\color{mygreen}, 
  extendedchars=true,              
  frame=single,                   
  keepspaces=true,             
  keywordstyle=\color{blue},      
  language=c++,                 
  numbers=none,                
  numbersep=5pt,                   
  numberstyle=\tiny\color{blue}, 
  rulecolor=\color{mygray},        
  showspaces=false,               
  showtabs=false,                 
  stepnumber=5,                  
  stringstyle=\color{mymauve},    
  tabsize=3,                      
  title=\lstname                
}
\usepackage{minted}
\usepackage{setspace}
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{systeme}
\usepackage{accents}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\usepackage{caption}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
%\usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Logo BK.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily University of Technology, Ho Chi Minh City}\\
		\textbf{\bf \ttfamily Faculty of Computer Science and Engineering}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
%\fancyfoot[L]{\scriptsize \ttfamily Assignment for Operating system - Academic year 2020 - 2021}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\setlength{\parindent}{1em}
\setlength{\parskip}{1em}
%\doublespacing
\begin{document}

\begin{titlepage}
\begin{center}
VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY \\
UNIVERSITY OF TECHNOLOGY \\
FACULTY OF COMPUTER SCIENCE AND ENGINEERING
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=4.5cm]{Logo BK.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\noalign{\global\arrayrulewidth=0.25mm} %% here 
\multicolumn{1}{l}{\textbf{{\Large \textcolor{blue}{Database System Lab (CO2014)} }}}\\
~~\\
\arrayrulecolor{black}\hline
\\
% \multicolumn{1}{l}{\textbf{{\Large \textcolor{blue}{Assignment}}}}\\
\\
\textbf{{\Huge \textcolor{blue}{Retail Management System}}}\\
\newline \\ 
\textbf{{\large \textcolor{blue}{ASSIGNMENT 2 REPORT}}}\\ 
\\
\hline
\end{tabular}
\end{center}

\vspace{2cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & Lecturer: Assoc. Prof. & Trần Minh Quang \\ \\
&  Class : &CC01 
\\\\ 
& Students: & Lê Đức Cầm - 1952588 \\
& & Nguyễn Tiến Dương - 1952639\\
& & Phạm Mạnh Dũng - 1952633\\
\end{tabular}
\end{table}

\begin{center}
{\footnotesize \large HO CHI MINH CITY, OCTOBER 2021}
\end{center}
\end{titlepage}



\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Normal Form in DBMS}

\subsection{Discuss about NF}

$\star$ \textbf{What is Normalization ?} \\
\newline
\textbf{Normalization} is the process of \textbf{minimizing redundancy} from a relation or set of relations. Redundancy in relation may cause insertion, deletion and updation anomalies. So, it helps to minimize the redundancy in relations.\\
\newline
$\star$ \textbf{What is Normal Form ?} \\
\newline
Certain rules in database management system design have been developed to better organize tables and minimize anomalies. The stage at which a table is organized is known as its normal form (or a stage of normalization). Normal forms are used to eliminate or reduce redundancy in database tables.\\
\newline
$\star$ \textbf{How can we determine which normal form we have already satisfy ?} \\ \newline
Using Keys and Functional Dependencies of a relation certify with certain rules to figure out which normal form we have reached.\\
\newline
$\star$ \textbf{How does Normalization help DB designers determine the best relation schema ?} \\ \newline
$\cdot$ It's a formal framework for designer to analyze relation schemas based on their keys and on the functional dependencies among their attributes.\\
$\cdot$ It consist of a series of normal form tests that can be carried out on individual relation schemas so that the relational database can be normalized to any desired degree.\\
\newline
$\star$  \textbf{What will be changed if we use Normalization ?} \\
\newline
The data will be structured in such a way that attributes are grouped with the Primary Key.
Attributes that do not directly depend on Primary Key may be extracted to form a new relation. \\
\newline
$\star$  \textbf{What is the purpose of using Normalization ?} \\
\newline
Normalization is carried out in practice so that the resulting designs are of high quality and meet the desirable properties. \\
\newline
$\star$  \textbf{Do we need to apply NF strictly in every circumstance ?} \\
\newline
Actually, We don't need to normalize to the highest possible normal form (BCNF ,4F, 5F), in an usual situation, achieve the third normal form is good enough.\\ 


\newpage
\subsection{Solutions for improving NF}
Apply sequentially below normal form from low to high level will basically ensures a well designed database.\\
\newline 
$\star$  \textbf{First Normal Form (1NF) and dependency problems.} \\
\newline
$\cdot$ A table is said to be in 1NF if the following rules hold:\\
1. Columns must have single values. \\
2. Columns must have unique names. \\
3. Values of a given attribute must be of the same data type. \\
4. No two records (or rows) can be identical. \\
$\longrightarrow$ Disallows composite attributes, multivalued
attributes, and nested relations\\ \newline
$\cdot$ For example, the figure below show that it is not satisfy the 1NF due to the violation of first and third rule. \\
    \newline \\ \newline
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 200pt]{1NF-wrong.png}
        \caption{ Not satisfy 1NF }
    \end{figure}
\newline
$\cdot$ Solution: Create new relation (good option) or Split into new tuples, each of them contain a part of multivalued or composite attribute

\newpage
$\star$  \textbf{Second Normal Form (2NF) - solves partial dependency.} \\
\newline
$\cdot$ A table is said to be in 2NF if the following rules satisfied:\\
1. That relation must be in first normal (1NF) form. \\
2. All attributes must be fully functionally dependent on the primary key. \\
$\longrightarrow$ 2NF solves partial dependency problem in 1NF.\\ \newline
$\cdot$  Consider the following figure, to understand about partial dependency. As you see, non-prime attribute COURSE-FEE is dependent on COURSE-NO but COURSE-NO is subset of candidate key \{STUD-NO, COURSE-NO\} so partial dependency occurs.
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 250pt]{2NF-wrong.png}
        \caption{ Not satisfy 2NF }
    \end{figure}
\newline \\ \newline
$\cdot$ Solution: Split into smaller tables.
    \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.8\linewidth]{2NF-1.png}}
            \caption{Satisfy 2NF: table 1}
        \end{minipage}
        \begin{minipage}{0.54\textwidth}
            \frame{\includegraphics[width=.8\linewidth]{2NF-2.png}}
            \caption{Satisfy 2NF: table 2}
        \end{minipage}
    \end{figure}

\newpage
$\star$  \textbf{Third Normal Form (3NF) - solves indirect dependency.} \\
\newline
$\cdot$ A table is said to be in 3NF if the bellow rules satisfied:\\
1. That relation must be in second normal (2NF) form. \\
2. There is no transitive dependency for non-prime attributes. \\
$\longrightarrow$ 3NF solves indirect (transitive) dependencies problem in 1NF and 2NF.\\ \newline
$\cdot$  Look at the following figure, we can easily see that SSN -> Dnumber but Dnumber -> Dname and Dnumber -> Dmgr-ssn. So Dname and Dmgr-ssn is transitively dependent on SSN so it violate the rule of 3NF.
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 250pt]{3NF-wrong.png}
        \caption{ Not satisfy 3NF }
    \end{figure}
\newline \\ \newline
$\cdot$ Solution: identify all transitive dependencies and each transitive dependency will form a new relation, with non-prime attributes participating in the transitive dependency and the attribute which determines others as the attributes for the new relation . And for our example there will be new relation contain Dnumber and its fully functional dependencies\\
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 250pt]{3NF.png}
        \caption{Satisfy 3NF }
    \end{figure}

\newpage
$\star$  \textbf{Boyce-Codd Normal Form (BCNF) - well-normalized relations} \\
\newline
$\cdot$ A table is said to be in BCNF if the following rules satisfied:\\
1. That relation must be in third normal (3NF) form. \\
2. if whenever an FD X -> A holds in R, then X is a superkey of R \\
$\longrightarrow$ In real world database systems it’s generally not required to go beyond BCNF.\\
$\cdot$ Below figure will help you understand better about BCNF\\
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 250pt]{BCNF.png}
        \caption{ BCNF }
    \end{figure}
\newline \\ \newline
$\star$  \textbf{Fourth Normal Form (4NF) } \\
$\cdot$ A table is said to be in 4NF if the following rules satisfied:\\
1. It should be in the Boyce-Codd Normal Form.\\
2. The relation should not have any Multi-valued Dependency.\\
\newline
$\cdot$ Below figure will help you an insight about 4NF. First we have the following table\\
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 250pt]{4NF-1.png}
        \caption{Not Satisfy 4NF}
    \end{figure}
\newpage
$\cdot$ If we want to add some more data like below figure, it will be a lots duplication\\
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 250pt]{4NF-wrong.png}
        \caption{Not Satisfy 4NF}
    \end{figure} \\
\newline \\ \newline
$\cdot$ Solution: Decompose into sub table.  \\  
    \begin{figure}[!h]\centering
        \begin{minipage}{0.43\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{4NF-2.png}}
            \caption{Satisfy 4NF: table 1}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{4NF-3.png}}
            \caption{Satisfy 4NF: table 2}
        \end{minipage}
    \end{figure}

$\star$  \textbf{Fifth Normal Form (5NF).} \\
\newline
$\cdot$ A table is said to be in 5NF if the following rules satisfied:\\
1. It should be in the Fourth Normal Form.\\
2. The relation should not contains any join dependency and joining should be lossless.\\


\newpage
\subsection{Practical apply to our implemented database}
$\star$ \textbf{Step 0: Let see review how our physical DB design looks like. }
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 270pt]{Physical Design.png}
        \caption{Physical design of Retail Management System DB}
    \end{figure} \\
\newline \\ \newline
$\star$ \textbf{Step 1: Check if our database satisfy 1NF} \\ \newline
As we have already known, using properly mapping technique will always ensure that our DB is in 1NF due to no multivalued nor composite attribute because we've divided them into another relation like 'Skill' table. \\ \newline
$\longrightarrow$ Now we are in 1NF\\
\newline \\ \newline
$\star$ \textbf{Step 2: Check if our database satisfy 2NF} \\ \newline
Since we have already been in 1NF, moreover most of our relations have PK comprises a single attribute so those tables are said to be in 2NF, except the 'Has', 'Deal', 'Provide', 'Item' tables, however only 'Provide' relation have partial dependency problem as a product will have same unit-price despite the supplier change maybe in real world there will be a lot of duplication of unit-price when we have many of suppliers for one product.\\ \newline
Solution: Split into 2 tables like bellow figure. We already have a 'Product' table so it's better to put unit price in that table\\
  \begin{figure}[h!]
        \centering
        \includegraphics[width = 170pt]{2NF-product.png}
        \caption{2 new tables solving partial dependency}
    \end{figure} \newline
    $\longrightarrow$ Now we are in 2NF\\
\newline
$\star$ \textbf{Step 3: Check if our database satisfy 3NF} \\ \newline
Currently, we are in 2NF and luckily we have no transitive dependency in our design because we had discussed to eliminate the 'country' attribute in 'Person' table before conducting our conceptual design, so the transitive dependency in 'Person' relation (ssn -> city -> country ) will not occur \\ \newline
$\longrightarrow$ Now we are in 3NF\\
\newline
$\star$ \textbf{Step 4: Check if our database satisfy BCNF} \\ \newline
Because in our design, every determinant is a candidate key and we have reached 3NF.\\ \newline
$\longrightarrow$ Now we can confirm we are in BCNF\\

$\star$ Although there are some more normal form but in real world database systems it’s generally not required to go beyond BCNF.So we think our current design is acceptable. And you can see our final design bellow\\ \newline
     \begin{figure}[h!]
        \centering
        \includegraphics[width = 250pt]{final design.png}
        \caption{Final design of our DB system}
    \end{figure} \newline

%-------------------------------------------------------------------%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Complete implementation of DB into DBMS after normalization}
$\star$ According to the Assignment 1 report, you can check that we have already completely implemented everything into MySQL DBMS and write some basic command to query, add, delete and update data from the database. So let see a again all relations in our DB. \\ \newline
$\cdot$ Below is all of the tables we have.\\
    \begin{figure}[h!]
        \centering
        \includegraphics[height=200pt,width = 100pt]{2.3-tab.png}
        \caption{All tables in our DB}
    \end{figure} \newpage
$\cdot$ And this is all of the relationships between tables in our DB.\\
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 270pt]{2.3-ref.png}
        \caption{All foreign key constrain in our DB}
    \end{figure} \newline
    
$\star$ As we have change a little bit in our design after normalization however it does not has much impact on our DB because all of the PK and FK constrain stay the same. So we just need to move the 'unit-price' column from 'Provide' table to 'Product' table. \\ \newline
$\cdot$Now let run some command to make sure our DB is in Boyce-Codd Normal Form.\newline
    \begin{minted}[breaklines]{SQL}
ALTER TABLE Provide 
    DROP COLUMN unit_price;

ALTER TABLE Product
    ADD unit_price INT;
    \end{minted}
$\cdot$ And check if it is successfully updated or not\\
    \begin{figure}[!h]\centering
        \begin{minipage}{0.56\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{provide.png}}
            \caption{New 'Provide' table}
        \end{minipage}
        \begin{minipage}{0.43\textwidth}
            \frame{\includegraphics[width=.77\linewidth]{product.png}}
            \caption{New 'Product' table}
        \end{minipage}
    \end{figure}
    
%-------------------------------------------------------------------%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Database security}

\subsection{Discuss about database security} 

$\star$ \textbf{What is Database Security ?} \\
\newline
\textbf{Database Security} includes a variety of measures used to secure database management systems from malicious cyber-attacks and illegitimate use. Database security programs are designed to protect not only the data within the database, but also the data management system itself, and every application that accesses it, from misuse, damage, and intrusion.
Database security refers to the range of tools, controls, and measures designed to establish and preserve database confidentiality, integrity, and availability. Database security must address and protect the following:

\begin{itemize}
\item The data in the database
\item The database management system (DBMS)
\item Any associated applications
\item The physical database server and/or the virtual database server and the underlying hardware
\item The computing and/or network infrastructure used to access the database
\end{itemize}
Database security is a complex and challenging endeavor that involves all aspects of information security technologies and practices. It’s also naturally at odds with database usability. The more accessible and usable the database, the more vulnerable it is to security threats; the more invulnerable the database is to threats, the more difficult it is to access and use.\\
\newline
$\star$ \textbf{Database Security Threats} \\
\newline
\textbf{Insider Threats} An insider threat is a security risk from one of the following three sources, each of which has privileged means of entry to the database:
A malicious insider with ill-intent;
A negligent person within the organization who exposes the database to attack through careless actions;
An outsider who obtains credentials through social engineering or other methods, or gains access to the database’s credentials. \\
\newline
\textbf{Human Error} Weak passwords, password sharing, accidental erasure or corruption of data, and other undesirable user behaviors are still the cause of almost half of data breaches reported. \\
\newline
\textbf{Exploitation of Database Software Vulnerabilities} Attackers constantly attempt to isolate and target vulnerabilities in software, and database management software is a highly valuable target. New vulnerabilities are discovered daily, and all open source database management platforms and commercial database software vendors issue security patches regularly. \\
\newline
\textbf{SQL/NoSQL Injection Attacks} A database-specific threat involves the use of arbitrary non-SQL and SQL attack strings into database queries. Typically, these are queries created as an extension of web application forms, or received via HTTP requests. \\
\newline
\textbf{Buffer Overflow Attacks} Buffer overflow takes place when a process tries to write a large amount of data to a fixed-length block of memory, more than it is permitted to hold. Attackers might use the excess data, kept in adjacent memory addresses, as the starting point from which to launch attacks. \\
\newline
\textbf{Denial of Service (DoS/DDoS) Attacks} In a denial of service (DoS) attack, the cybercriminal overwhelms the target service—in this instance the database server—using a large amount of fake requests. The result is that the server cannot carry out genuine requests from actual users, and often crashes or becomes unstable. \\
\newline
\textbf{Malware} Malware is software written to take advantage of vulnerabilities or to cause harm to a database. Malware could arrive through any endpoint device connected to the database’s network. \\
\newline
\textbf{Loss of integrity} Database integrity refers to the requirement that information be protected from improper modification. Modification of data includes creating, inserting, and updating data; changing the status of data; and deleting data. Integrity is lost if unauthorized changes are made to the data by either intentional or accidental acts. If the loss of system or data integrity is not corrected, continued use of the contaminated system or corrupted data could result in inaccuracy, fraud, or erroneous decisions. \\
\newline
\textbf{Loss of availability} Database availability refers to making objects available to a human user or a program who/which has a legitimate right to those data objects. Loss of availability occurs when the user or program cannot access these objects. \\
\newline
\textbf{Loss of confidentiality} Database confidentiality refers to the protection of data from unauthorized disclosure. The impact of unauthorized disclosure of confidential information can range from violation of the Data Privacy Act to the jeopardization of national security. Unauthorized, unanticipated, or unintentional disclosure could result in loss of public confidence, embarrassment, or legal action against the organization.
\newline

\newpage

\subsection{Solutions and security mechanism}
When considering the threats facing databases, it is important to remember that the database management system alone cannot be responsible for maintaining the confidentiality, integrity, and availability of the data. To protect databases against the threats discussed above, it is common to implement four kinds of control measures: access control, inference control, flow control, encryption and some other solutions: \\ \newline
$\star$ \textbf{Actively Manage Passwords and User Access} \\
\newline
Automating access management via password management or access management software. This will provide permitted users with a short-term password with the rights they need every time they need to gain access to a database.\\
\newline
$\star$ \textbf{Test Our Database Security} \\
\newline
Once we have put in place our database security infrastructure, we must test it against a real threat. Auditing or performing penetration tests against our own database will help us get into the mindset of a cybercriminal and isolate any vulnerabilities we may have overlooked. \\
\newline
To make sure the test is comprehensive, involve ethical hackers or recognized penetration testing services in the security testing. Penetration testers provide extensive reports listing database vulnerabilities, and it is important to quickly investigate and remediate these vulnerabilities. Run a penetration test on a critical database system at least once per year. \\
\newline
$\star$ \textbf{Use Real-Time Database Monitoring} \\
\newline
Continually scanning your database for breach attempts increases our security and lets us rapidly react to possible attacks. \\
\newline
$\star$ \textbf{Use Web Application and Database Firewalls} \\
\newline
We should use a firewall to protect our database server from database security threats. By default, a firewall does not permit access to traffic. It needs to also stop the database from starting outbound connections unless there is a particular reason for doing so. \\
\newline
As well as safeguarding the database with a firewall, we must deploy a web application firewall (WAF). This is because attacks aimed at web applications, including SQL injection, can be used to gain illicit access to the databases.\\
\newline
$\star$ \textbf{Access control} \\
\newline
A security problem common to computer systems is that of preventing unauthorized persons from accessing the system itself, either to obtain information or to make malicious changes in a portion of the database. The security mechanism of a DBMS must include provisions for restricting access to the database system as a whole. This function, called \textbf{access control}, is handled by creating user accounts and passwords to control the login process by the DBMS.\\ 
\newline
$\star$ \textbf{Inference control} \\
\newline
Statistical databases are used to provide statistical information or summaries of values based on various criteria. Security for statistical databases must ensure that information about individuals cannot be accessed. It is sometimes possible to deduce or infer certain facts concerning individuals from queries that involve only summary statistics on groups; consequently, this must not be permitted either. This problem, called statistical database security, the corresponding control measures are called inference control measures.\\
\newline
$\star$ \textbf{Flow control} \\
\newline
Preventing information from flowing in such a way that it reaches unauthorized users.  Covert channels are pathways on which information flows implicitly in ways that violate the security policy of an organization.\\
\newline
$\star$ \textbf{Data encryption} \\
\newline
Protecting sensitive data (such as credit card numbers) that is transmitted via some type of communications network. Encryption can be used to provide additional protection for sensitive portions of a database as well. The data is encoded using some coding algorithm. An unauthorized user who accesses encoded data will have difficulty deciphering it, but authorized users are given decoding or decrypting algorithms (or keys) to decipher the data.
\newline

A DBMS typically includes a database security and authorization subsystem that is responsible for ensuring the security of portions of a database against unauthorized access. It is now customary to refer to two types of database security mechanisms:
\begin{itemize}
\item Discretionary security mechanisms. These are used to grant privileges to users, including the capability to access specific data files, records, or fields in a specified mode (such as read, insert, delete, or update).
\item Mandatory security mechanisms. These are used to enforce multilevel security by classifying the data and users into various security classes (or levels) and then implementing the appropriate security policy of the organization. For example, a typical security policy is to permit users at a certain classification (or clearance) level to see only the data items classified at the user’s own (or lower) classification level. An extension of this is role-based security, which enforces policies and privileges based on the concept of organizational roles.
\end{itemize}

 
%-------------------------------------------------------------------%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Using tool for tuning and manipulating the DB}

\subsection{Simple to complex query}
One of the main feature of DB is retrieving  data from database, and with the help of SELECT statement,we can easily get the data that we want. \\ \newline
$\star$ This the general syntax of SELECT statement.
  \begin{minted}[breaklines]{SQL}
SELECT column1, column2, ...
    FROM table_name;
    -- or --
SELECT * FROM table_name;
    \end{minted}
    
$\star$ Result of simple SELECT statement.\\
      \begin{figure}[!h]\centering
        \begin{minipage}{0.53\textwidth}
            \frame{\includegraphics[height=69pt,width=.7\linewidth]{select-simple.png}}
            \caption{SELECT statement}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[height=69pt,width=.7\linewidth]{select-simple-res.png}}
            \caption{Result of simple query}
        \end{minipage}
    \end{figure} \newline
$\star$ We have 2 more tables below which were added some data, can be use through all examples.\\
    \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[height=126pt,width=.7\linewidth]{warehouse.png}}
            \caption{'Warehouse' relation}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{store.png}}
            \caption{'Store' relation}
        \end{minipage}
    \end{figure} \newpage
$\star$ Let retrieve information from 'Warehouse' and 'Administrator' tables  satisfied some condition: id of admin < id of warehouse .\\
        \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[height=85pt,width=.7\linewidth]{select-query1.png}}
            \caption{Query}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{select-res1.png}}
            \caption{Result of query}
        \end{minipage}
    \end{figure} \newline
$\star$ In case we want to find the name of admin of the store located in Street1 and their store both use the same warehouse in the same street, we can use this.\\
        \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[height=110pt,width=1\linewidth]{select-query2.png}}
            \caption{Query}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.75\linewidth]{select-res2.png}}
            \caption{Result of query}
        \end{minipage}
    \end{figure} \newline
$\star$ What if we want to retrieve 3 largest and 3 smallest store(by area) in our DB. We can do something like the following figure\\
    \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[height=75pt,width=1.1\linewidth]{select-query3.png}}
            \caption{Query}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.3\textwidth}
            \frame{\includegraphics[width=.35\linewidth]{select-res3.png}}
            \caption{Result of query}
        \end{minipage}
    \end{figure} \newpage
$\star$ In the situation we need to count number of warehouse in some particular street but they are not located on the same street with Stores in 1st and 2nd street\\
    \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.8\linewidth]{select-query4.png}}
            \caption{Query}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.3\textwidth}
            \frame{\includegraphics[width=1.1\linewidth]{select-res4.png}}
            \caption{Result of query}
        \end{minipage}
    \end{figure} \newline
$\star$ Consider the case, we want to have a table with all of the address of our store and warehouse but just need to retrieve top 2 of them\\
    \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=1\linewidth]{select-query5.png}}
            \caption{Query}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.3\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{select-res5.png}}
            \caption{Result of query}
        \end{minipage}
    \end{figure} \newpage
    
\newpage
\subsection{Stored Procedures and Trigger}
$\star$ Stored Procedures \\ \newline
$\cdot$ General syntax of stored procedure: \\
     \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.5\linewidth]{procedure0.png}}
            \caption{Query}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.3\textwidth}
            \frame{\includegraphics[width=.5\linewidth]{pro0-res.png}}
            \caption{Result of procedure}
        \end{minipage}
    \end{figure} \newline
$\cdot$ Example of procedure to find which stores are being manage by  a particular admin (input is admin-name)\\
 \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=1\linewidth]{procedure1.png}}
            \caption{Procedure Statement}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.3\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{pro1-res.png}}
            \caption{Result of procedure}
        \end{minipage}
    \end{figure} \newline
$\cdot$ Example of procedure to count number of warehouses on 2 streets (input is 2 street name)\\
 \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{procedure2.png}}
            \caption{Procedure Statement}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.3\textwidth}
            \frame{\includegraphics[width=.85\linewidth]{pro2-res.png}}
            \caption{Result of procedure}
        \end{minipage}
    \end{figure} \newpage
$\star$ Trigger \\ \newline
$\cdot$ General syntax and a specific output of Trigger: \\ \newline
 \begin{figure}[!h]\centering
        \includegraphics[width=.5\linewidth]{trigger0.png}
        \caption{Trigger Statement}
\end{figure}
 \begin{figure}[!h]\centering
        \includegraphics[width=.5\linewidth]{trigger0-res.png}
        \caption{Error when add null value}
\end{figure} \newline
$\cdot$ We can use trigger to audit lots of actions on an object in our DB: \\ \newline
    \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{trigger1.png}}
            \caption{Trigger Statement}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.3\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{trigger1-res.png}}
            \caption{Audit table}
        \end{minipage}
    \end{figure} \newline 
$\cdot$ We can also use trigger to modify invalid input from user before insert something to DB: \\ \newline
 \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=1.1\linewidth]{trigger2.png}}
            \caption{Trigger Statement}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.22\textwidth}
            \frame{\includegraphics[width=.6\linewidth]{trigger2-res.png}}
            \caption{Result after add 2 invalid tuples}
        \end{minipage}
    \end{figure} \newpage
\subsection{Indexing}
$\star$ Listing/Showing Indexes \\ \newline 
Tables can have multiple indexes. Managing indexes will inevitably require being able to list the existing indexes on a table. The syntax and result of viewing an index is like figure below\\ 
 \begin{figure}[!h]\centering 
        \includegraphics[width=.9\linewidth]{index-show.png}
        \caption{Show indexes}
\end{figure} \newline 
$\star$ Creating Indexes \\ \newline
Index creation has a simple syntax. The difficulty is in determining what columns need indexing and whether enforcing uniqueness is necessary. Tables can have multiple indexes and it is useful for creating indexes attuned to the queries required by your application or website\\
    \begin{figure}[!h]\centering
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{index-create.png}}
            \caption{Sample create index syntax}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.45\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{index-create-res.png}}
            \caption{Show indexes}
        \end{minipage}
    \end{figure} \newline
$\star$ Testing effectiveness of using Indexes \\ \newline
We have create a simple index named 'idx' above, so let test a little bit to see the difference of using indexes by figures below: \\
    \begin{figure}[!h]\centering
        \begin{minipage}{0.45\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{index-test1.png}}
            \caption{Query not use index}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{index-test2.png}}
            \caption{Query using index}
        \end{minipage}
     \end{figure} \\
    $\longrightarrow$ Obvious that using index need less effort to query data, especially in large database.\newpage
$\star$ Deleting Indexes \\ \newline
While managing indexes, you may find it necessary to remove some. Deleting indexes is also a very simple process, see the example below:
\begin{figure}[!h]\centering
        \begin{minipage}{0.45\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{index-delete.png}}
            \caption{Sample delete index syntax}
        \end{minipage}
        \hspace{35pt}
        \begin{minipage}{0.4\textwidth}
            \frame{\includegraphics[width=1.2\linewidth]{index-delete-res.png}}
            \caption{Result after drop 2 indexes}
        \end{minipage}
     \end{figure} \\ \newline
$\star$ Conclusion: Despite have some drawback like consuming more memory, slow down the speed of writing queries, such as INSERT, UPDATE and DELETE, Indexing is still a strong and effective technique if you want to retrieve data from a large database. So based on a specific situation, we will choose the best one that suitable for our  DB and demand \newpage
%-------------------------------------------------------------------%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Developing simple app on top of the designed DB system}
\subsection{Client Side}
$\star$ Home section \\ \newline
App contain some basic features to help user to navigate to the section they need.\\
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.67\linewidth]{5-home.png}
        \caption{Home section}
\end{figure} \newline 
$\star$ Doing query section \\ \newline
This section will help user to manipulate and do some queries on the data in our DB via a provided form.
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.67\linewidth]{5-query.png}
        \caption{Query section}
\end{figure} \newline 

\newpage
\subsection{Server Side}
$\star$ Set up connection \\ \newline
Prepare some packets needed for our app, and connect to MySQL vs Client-side\\ 
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.55\linewidth]{5-setup.png}
        \caption{Set up}
\end{figure} \newline 
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.55\linewidth]{5-db.png}
        \caption{Connect to MySQL}
\end{figure} \newline 
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.55\linewidth]{5-client.png}
        \caption{Function manage input and queries}
\end{figure} \newline
\newpage 
\subsection{Test and check our database}
$\star$ Run server and see whether it work well or not\\ \newline
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.4\linewidth]{5-start.png}
        \caption{Run server and check status}
\end{figure} \newline
$\star$ Do some simple queries\\ \newline
$\cdot$ INSERT\\
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.5\linewidth]{5-insert.png}
        \caption{INSERT Operation}
\end{figure} \newline
$\cdot$ UPDATE\\
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.5\linewidth]{5-update.png}
        \caption{UPDATE Operation}
\end{figure} \newline
$\cdot$ DELETE\\
\begin{figure}[!h]
        \centering 
        \includegraphics[width=.5\linewidth]{5-delete.png}
        \caption{DELETE Operation}
\end{figure} \newpage
$\cdot$ Print out some information about query in server and check if our DB and app works well or not \\
    \begin{figure}[!h]
        \centering 
        \includegraphics[width=.35\linewidth]{5-server.png}
        \caption{Server side}
    \end{figure} \newline
\begin{figure}[!h]\centering
        \begin{minipage}{0.45\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{5-before.png}}
            \caption{Before doing operation}
        \end{minipage}
        \begin{minipage}{0.45\textwidth}
            \frame{\includegraphics[width=.7\linewidth]{5-after.png}}
            \caption{After doing operation}
        \end{minipage}
     \end{figure} \\ \newline
%-------------------------------------------------------------------%
\newpage
\section{Conclusion}
For this assignment, we have examined the Retail Management System and tried to build a database for it using MySQL. Regarding the requirements, the biggest difficulty we faced was the simplicity of the retail management system we have constructed, because actually we have no experience in terms of retailing or management in real life. Moreover, the main purpose of a retail management system is to record as much in formation from customers, employees, product, suppliers ... but those things seem to be very abstract for us- who are CS students. We also have gone through database designing, implementing and doing queries steps, from conceptual design, ERD mapping ,logical design, physical design to implementation and doing operations on implemented-database, that's why we have learnt a lots.  Although, there are many things more to be learnt but via this assignment, we have already had a big picture of how things work and we confidently that we can do better in case of constructing a new database for other systems in practice later. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Reference}

1. https://www.imperva.com/learn/data-security/database-security/ \\
2. https://dev.mysql.com/doc/ \\
3. https://www.w3schools.com/sql/ \\
4. https://www.sqlshack.com/ \\
5. https://stackoverflow.com/ \\
6. https://www.geeksforgeeks.org/ \\
7. https://www.tutorialspoint.com/ \\
8. https://www.guru99.com/ \\
9. https://database.guide/ \\

%-------------------------------------------------------------------%

\end{document}